/* banner */

.main-banner{
  background-image: url("../images/banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  position: relative;
  height: 200px;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

.main-banner::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}

.banner-text{
  z-index: 3;
  position: relative;
  text-align: center;
}

.banner-text > h1{
  font-size: 50px;
}

/* containers */

.transparent-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.white-cont{
  background-color: white;
  width: 80%;
  padding: 50px;
}

.white-cont > *{
  padding: 15px;
}

.white-cont > h2{
  font-size: 35px;
}

.white-cont > p {
  font-size: 15px;
}

.photos{
  text-align: center;
}

.image{
  width: 275px;
  height: 275px;
  margin: 5px;
  object-fit: cover;
}

.big-image{
  width: 400px;
  height: 400px;
  margin: 10px;
  object-fit: cover;
}

/* gallery */

.gallery-text{
  text-align: center;
  font-size: 35px;
}

/* contact */

.contact-text{
  text-align: center;
  font-size: 22px;
}

.centered-map{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-map{
  width: 90%;
  height: 400px;
}
